?- A=[a,b,c,d], mapz( transitive(A, []), [ ], F:C ), length( F, N ), N>23, length(C, K), K=6, nl,d_triple( A, Y ), findall( Z, order_as_concat( Y, _, _, Z ), L ), findall( P, ( member( P, C ), P=[X|_], order_as_concat( Y, _, _, X ) ), Cx), Cx\=[ ], show_domain( L, Cx ),!, %member( G, F ), writeln( G ),
 fail.

        [1,2,3,4,5,6];
1:abc   [-,-,-,-,-,-];
2:acb   [-,-,-,-,-,-];
3:bac   [-,-,-,-,-,-];
4:bca   [-,-,-,-,1,-];
5:cab   [-,-,-,-,-,-];
6:cba   [-,-,2,-,-,-];
false.


n2m4_max_poss([([d>c,d>c]->d>c),([d>c,c>d]->d>c),([d>b,d>b]->d>b),([d>b,b>d]->d>b),([d>a,d>a]->d>a),([d>a,a>d]->a>d),([c>d,d>c]->c>d),([c>d,c>d]->c>d),([c>b,c>b]->c>b),([c>b,b>c]->c>b),([c>a,c>a]->c>a),([c>a,a>c]->a>c),([b>d,d>b]->b>d),([b>d,b>d]->b>d),([b>c,c>b]->b>c),([b>c,b>c]->b>c),([b>a,b>a]->b>a),([b>a,a>b]->a>b),([a>d,d>a]->a>d),([a>d,a>d]->a>d),([a>c,c>a]->a>c),([a>c,a>c]->a>c),([a>b,b>a]->a>b),([a>b,a>b]->a>b)]).

?- n2m4_max_poss( F ), !,swf_value_in_triple( F, A, B, C ), concat_order_profile( C, A, Ax ), nl, write( C; A;Ax; B ), !, fail.

[d,c,a];[[d>c,c>a,d>a],[c>d,c>a,a>d]];[dca,cad];[d>c,c>a,a>d]
false.

?- n2m4_max_poss( F ), !,swf_value_in_triple( F, A, B, C ), concat_order_profile( C, A, Ax ), V = [[bca,cab],[bda,dab],[cba,bac],[cda,dac],[dba,bad],[dca,cad]], member( Ax, V ), nl, write( C; Ax; B ), write(*), fail.

[c,d,a];[dca,cad];[d>c,a>d,c>a]*
[d,c,a];[dca,cad];[d>c,c>a,a>d]*
[b,d,a];[dba,bad];[d>b,a>d,b>a]*
[d,b,a];[dba,bad];[d>b,b>a,a>d]*
[a,d,c];[cda,dac];[d>a,c>d,a>c]*
[d,a,c];[cda,dac];[d>a,a>c,c>d]*
[a,d,b];[bda,dab];[d>a,b>d,a>b]*
[d,a,b];[bda,dab];[d>a,a>b,b>d]*
[a,d,c];[dca,cad];[a>d,d>c,c>a]*
[a,d,b];[dba,bad];[a>d,d>b,b>a]*
[d,a,c];[dca,cad];[a>d,c>a,d>c]*
[d,a,b];[dba,bad];[a>d,b>a,d>b]*
[c,d,a];[cda,dac];[c>d,d>a,a>c]*
[d,c,a];[cda,dac];[c>d,a>c,d>a]*
[b,c,a];[cba,bac];[c>b,a>c,b>a]*
[c,b,a];[cba,bac];[c>b,b>a,a>c]*
[a,c,d];[dca,cad];[c>a,d>c,a>d]*
[c,a,d];[dca,cad];[c>a,a>d,d>c]*
[a,c,b];[bca,cab];[c>a,b>c,a>b]*
[c,a,b];[bca,cab];[c>a,a>b,b>c]*
[c,a,d];[cda,dac];[a>c,d>a,c>d]*
[a,c,d];[cda,dac];[a>c,c>d,d>a]*
[a,c,b];[cba,bac];[a>c,c>b,b>a]*
[c,a,b];[cba,bac];[a>c,b>a,c>b]*
[b,d,a];[bda,dab];[b>d,d>a,a>b]*
[d,b,a];[bda,dab];[b>d,a>b,d>a]*
[b,c,a];[bca,cab];[b>c,c>a,a>b]*
[c,b,a];[bca,cab];[b>c,a>b,c>a]*
[a,b,d];[dba,bad];[b>a,d>b,a>d]*
[b,a,d];[dba,bad];[b>a,a>d,d>b]*
[a,b,c];[cba,bac];[b>a,c>b,a>c]*
[b,a,c];[cba,bac];[b>a,a>c,c>b]*
[b,a,d];[bda,dab];[a>b,d>a,b>d]*
[b,a,c];[bca,cab];[a>b,c>a,b>c]*
[a,b,d];[bda,dab];[a>b,b>d,d>a]*
[a,b,c];[bca,cab];[a>b,b>c,c>a]*
false.


?- hist((n2m4_max_poss( F ), !,swf_value_in_triple( F, A, B, C ), concat_order_profile( C, A, Ax ), V = [[bca,cab],[bda,dab],[cba,bac],[cda,dac],[dba,bad],[dca,cad]], (member( Ax, V ) -> Vz=1 ; Vz=0)), Vz ).

 0:828
 1:36
total:864
true.

?- A is 36/(828+36).
A = 0.041666666666666664.

?- n2m4_max_poss( F ), !,swf_value_in_triple( F, A, B, C ), d_triple( [a,b,c,d], C ), concat_order_profile( C, A, Ax ), V = [[bca,cab],[bda,dab],[cba,bac],[cda,dac],[dba,bad],[dca,cad]], member( Ax, V ), nl, write( C; Ax; B ), write(*), fail.

[a,c,d];[dca,cad];[c>a,d>c,a>d]*
[a,c,d];[cda,dac];[a>c,c>d,d>a]*
[a,b,d];[dba,bad];[b>a,d>b,a>d]*
[a,b,c];[cba,bac];[b>a,c>b,a>c]*
[a,b,d];[bda,dab];[a>b,b>d,d>a]*
[a,b,c];[bca,cab];[a>b,b>c,c>a]*
false.

?- hist((n2m4_max_poss( F ), !,swf_value_in_triple( F, A, B, C ), d_triple( [a,b,c,d], C ), concat_order_profile( C, A, Ax ), V = [[bca,cab],[bda,dab],[cba,bac],[cda,dac],[dba,bad],[dca,cad]], (member( Ax, V ) -> Vz=1 ; Vz=0)), Vz ).

 0:138
 1:6
total:144
true.

?- A is 6/(138+6).
A = 0.041666666666666664.


?- A=[a,b,c,d], mapz( transitive(A, []), [ ], F:C ), length( F, N ), N>23, length(C, K), K=6, nl,d_triple( A, Y ), findall( Z, order_as_concat( Y, _, _, Z ), L ), findall( P, ( member( P, C ), P=[X|_], order_as_concat( Y, _, _, X ) ), Cx), Cx\=[ ], show_domain( L, Cx ),!, findall( Ax - FBx, ( swf_value_in_triple( F, FA, FB, FC ), concat_order_profile( FC, FA, Ax ), ( member( Ax, Cx ) -> FBx = '*' ; order_as_concat( FC, _, FB, FBx ) ) ), H ), show_swf( L, H ).

        [1,2,3,4,5,6];
1:abc   [-,-,-,-,-,-];
2:acb   [-,-,-,-,-,-];
3:bac   [-,-,-,-,-,-];
4:bca   [-,-,-,-,1,-];
5:cab   [-,-,-,-,-,-];
6:cba   [-,-,2,-,-,-];
        [1,2,3,4,5,6];
1:abc   [1,1,1,1,1,1];
2:acb   [2,2,2,2,2,2];
3:bac   [1,1,3,3,1,3];
4:bca   [1,1,3,4,-,4];
5:cab   [2,2,2,5,5,5];
6:cba   [2,2,-,6,5,6];
A = [a, b, c, d],
F = [([d>c, d>c]->d>c), ([d>c, c>d]->d>c), ([d>b, d>b]->d>b), ([d>b, b>d]->d>b), ([d>a, d>a]->d>a), ([d>a, ... > ...]->a>d), ([... > ...|...]->c>d), ([...|...]-> ... > ...), (... -> ...)|...],
C = [[bca, cab], [bda, dab], [cba, bac], [cda, dac], [dba, bad], [dca, cad]],
N = 24,
K = 6,
Y = [a, b, c],
L = [abc, acb, bac, bca, cab, cba],
Cx = [[bca, cab], [cba, bac]],
H = [[dcb, dcb]-dcb, [dcb, dbc]-dcb, [dbc, dcb]-dbc, [dbc, dbc]-dbc, [dcb, bdc]-dcb, [dbc, bdc]-dbc, [dca|...]-dca, [...|...]-dac, ... - ...|...].

?- A=[a,b,c,d], mapz( transitive(A, []), [ ], F:C ), length( F, N ), N>23, length(C, K), K=6, !, nl, d_triple( A, Y ), findall( Z, order_as_concat( Y, _, _, Z ), L ), findall( P, ( member( P, C ), P=[X|_], order_as_concat( Y, _, _, X ) ), Cx), Cx\=[ ], findall( Ax - FBx, ( swf_value_in_triple( F, FA, FB, FC ), concat_order_profile( FC, FA, Ax ), ( member( Ax, Cx ) -> FBx = '*' ; order_as_concat( FC, _, FB, FBx ) ) ), H ), show_swf( L, H ), fail.

        [1,2,3,4,5,6];
1:abc   [1,1,1,1,1,1];
2:acb   [2,2,2,2,2,2];
3:bac   [1,1,3,3,1,3];
4:bca   [1,1,3,4,-,4];
5:cab   [2,2,2,5,5,5];
6:cba   [2,2,-,6,5,6];
        [1,2,3,4,5,6];
1:abd   [1,1,1,1,1,1];
2:adb   [2,2,2,2,2,2];
3:bad   [1,1,3,3,1,3];
4:bda   [1,1,3,4,-,4];
5:dab   [2,2,2,5,5,5];
6:dba   [2,2,-,6,5,6];
        [1,2,3,4,5,6];
1:acd   [1,1,1,1,1,1];
2:adc   [2,2,2,2,2,2];
3:cad   [1,1,3,3,1,3];
4:cda   [1,1,3,4,-,4];
5:dac   [2,2,2,5,5,5];
6:dca   [2,2,-,6,5,6];
false.

?- 

?- tell('n2m4_min_cut_fig2.txt'), A=[a,b,c,d], mapz( transitive(A, []), [ ], F:C ), length( F, N ), N>23, length(C, K), K=6, nl,d_triple( A, Y ), findall( Z, order_as_concat( Y, _, _, Z ), L ), findall( P, ( member( P, C ), P=[X|_], order_as_concat( Y, _, _, X ) ), Cx), Cx\=[ ], show_domain( L, Cx ), fail; told.
true.

?- 

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,1,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,2,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,1,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,2,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,1,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,2,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[1,2,-,-,3,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[1,2,-,-,3,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,1];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,2,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,1];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,2,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,1];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,2,-,-];
6:dca	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,1];
4:bca	[2,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,1];
4:bda	[2,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,1,-];
2:bdc	[-,-,2,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,1,-,-];
6:cba	[-,2,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,1];
4:cda	[2,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,1];
4:cdb	[2,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[1,2,3,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[1,2,-,-,3,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[1,-,2,3,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[1,2,-,-,3,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,1,-,-];
6:dba	[-,2,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,1,-,-];
6:dca	[-,2,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,1,-,-];
6:dcb	[-,2,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[1,2,3,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[1,2,3,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[1,-,2,3,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[1,2,3,-,-,-];

	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[1,-,2,3,-,-];
6:dca	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[1,-,2,3,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,1,-,-,2,3];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,1,-,-,2,3];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,1,-,-,2,3];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,1,2,3];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,1,-,-,2,3];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,1,2,-,3];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,1,2,3];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,1,2,3];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,1,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,2,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,1,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,2,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,1,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,2,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,1,2,3];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,1,2,-,3];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,1,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,2,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,1];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[2,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,1];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[2,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,1,-,-];
2:acb	[-,-,-,2,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,3,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,1,-,-];
2:adb	[-,-,-,2,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,3,-,-];
6:dba	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,1,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,2,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,1,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,2,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,1,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[2,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,1];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[2,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,1];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[2,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,1,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,2,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,1,2,-,3];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,1,2,-,3];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,1];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,2,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,1,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,2,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,1,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,2,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,1];
2:acb	[-,-,-,-,-,2];
3:bac	[-,-,-,-,-,3];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,1,-,-];
2:adc	[-,-,-,2,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,3,-,-];
6:dca	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,1];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,2,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,1];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,2,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,1];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,2,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,1];
2:adb	[-,-,-,-,-,2];
3:bad	[-,-,-,-,-,3];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,1];
2:adc	[-,-,-,-,-,2];
3:cad	[-,-,-,-,-,3];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,1,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,2,-];
4:bca	[-,-,-,-,3,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,1,-,-];
2:bdc	[-,-,-,2,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,3,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,1,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,2,-];
4:bda	[-,-,-,-,3,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,1];
2:bdc	[-,-,-,-,-,2];
3:cbd	[-,-,-,-,-,3];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:acd	[-,-,-,-,1,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,2,-];
4:cda	[-,-,-,-,3,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,1,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,2,-];
4:cdb	[-,-,-,-,3,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,1,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,2,-,-,-];
6:dca	[-,-,3,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,1,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,2,-,-,-];
6:dcb	[-,-,3,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,1,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,2,-,-,-];
6:dba	[-,-,3,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[1,-,-,-,-,-];
5:dbc	[2,-,-,-,-,-];
6:dcb	[3,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[1,-,-,-,-,-];
5:dab	[2,-,-,-,-,-];
6:dba	[3,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[1,-,-,-,-,-];
5:dac	[2,-,-,-,-,-];
6:dca	[3,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,1,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[2,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,1,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[2,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,1,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[2,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,1,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,2,-,-,-];
6:cba	[-,-,3,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,1,-,-,-,-];
4:cdb	[-,2,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,3,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[1,-,-,-,-,-];
5:cab	[2,-,-,-,-,-];
6:cba	[3,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,1,-,-,-,-];
4:cda	[-,2,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,3,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,1,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[2,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,1,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,2,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,1,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,2,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,1,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,2,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,1,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,2,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,1];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,2,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,1,-];
2:acb	[-,-,2,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,1,-];
2:adb	[-,-,2,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,1,-];
2:adc	[-,-,2,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,1,-,-,-,-];
4:bca	[-,2,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,3,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,1,-,-,-,-];
4:bda	[-,2,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,3,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,1,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[2,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,1,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[2,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,1,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[2,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];
