?- tell('n2m4_min_cut_fig.txt'), A=[a,b,c,d], mapz( transitive(A, []), [ ], F:C ), length( F, N ), N>23, length(C, K), K=6, nl,d_triple( A, Y ), findall( Z, order_as_concat( Y, _, _, Z ), L ), findall( P, ( member( P, C ), P=[X|_], atom_chars( X, W ), sort( W, Y )), Cx), Cx\=[ ], show_domain( L, Cx ), fail; told.

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,1,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,2,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,1,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,2,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,1,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,2,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[1,2,-,-,3,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[1,2,-,-,3,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,1];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,2,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,1];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,2,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,1];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,2,-,-];
6:dca	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,1];
4:bca	[2,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,1];
4:bda	[2,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,1,-];
2:bdc	[-,-,2,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,1,-,-];
6:cba	[-,2,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,1];
4:cda	[2,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,1];
4:cdb	[2,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[1,2,3,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[1,2,-,-,3,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[1,-,2,3,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[1,2,-,-,3,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,1,-,-];
6:dba	[-,2,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,1,-,-];
6:dca	[-,2,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,1,-,-];
6:dcb	[-,2,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[1,2,3,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[1,2,3,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[1,-,2,3,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[1,2,3,-,-,-];

	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[1,-,2,3,-,-];
6:dca	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[1,-,2,3,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,1,-,-,2,3];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,1,-,-,2,3];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,1,-,-,2,3];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,1,2,3];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,1,-,-,2,3];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,1,2,-,3];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,1,2,3];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,1,2,3];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,1,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,2,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,1,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,2,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,1,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,2,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,1,2,3];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,1,2,-,3];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,1,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,2,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,1];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[2,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,1];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[2,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,1,-,-];
2:acb	[-,-,-,2,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,3,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,1,-,-];
2:adb	[-,-,-,2,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,3,-,-];
6:dba	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,1,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,2,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,1,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,2,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,1,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[2,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,1];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[2,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,1];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[2,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,1,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,2,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,1,2,-,3];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,1,2,-,3];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,1];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,2,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,1,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,2,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,1,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,2,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,1];
2:acb	[-,-,-,-,-,2];
3:bac	[-,-,-,-,-,3];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,1,-,-];
2:adc	[-,-,-,2,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,3,-,-];
6:dca	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,1];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,2,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,1];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,2,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,1];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,2,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,1];
2:adb	[-,-,-,-,-,2];
3:bad	[-,-,-,-,-,3];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,1];
2:adc	[-,-,-,-,-,2];
3:cad	[-,-,-,-,-,3];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,1,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,2,-];
4:bca	[-,-,-,-,3,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,1,-,-];
2:bdc	[-,-,-,2,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,3,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,1,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,2,-];
4:bda	[-,-,-,-,3,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,1];
2:bdc	[-,-,-,-,-,2];
3:cbd	[-,-,-,-,-,3];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:acd	[-,-,-,-,1,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,2,-];
4:cda	[-,-,-,-,3,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,1,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,2,-];
4:cdb	[-,-,-,-,3,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,1,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,2,-,-,-];
6:dca	[-,-,3,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,1,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,2,-,-,-];
6:dcb	[-,-,3,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,1,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,2,-,-,-];
6:dba	[-,-,3,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[1,-,-,-,-,-];
5:dbc	[2,-,-,-,-,-];
6:dcb	[3,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[1,-,-,-,-,-];
5:dab	[2,-,-,-,-,-];
6:dba	[3,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[1,-,-,-,-,-];
5:dac	[2,-,-,-,-,-];
6:dca	[3,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,1,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[2,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,1,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[2,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,1,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[2,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,1,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,2,-,-,-];
6:cba	[-,-,3,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,1,-,-,-,-];
4:cdb	[-,2,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,3,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[1,-,-,-,-,-];
5:cab	[2,-,-,-,-,-];
6:cba	[3,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,1,-,-,-,-];
4:cda	[-,2,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,3,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,1,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[2,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,1,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,2,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,1,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,-];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,-,-,-];
6:dcb	[-,2,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,1,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,2,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,1,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,2,-,-,-,-];
	[1,2,3,4,5,6];
1:bcd	[-,-,-,-,-,-];
2:bdc	[-,-,-,-,-,-];
3:cbd	[-,-,-,-,-,1];
4:cdb	[-,-,-,-,-,-];
5:dbc	[-,-,-,2,-,-];
6:dcb	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,1,-];
2:acb	[-,-,2,-,-,-];
3:bac	[-,-,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,1,-];
2:adb	[-,-,2,-,-,-];
3:bad	[-,-,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,1,-];
2:adc	[-,-,2,-,-,-];
3:cad	[-,-,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[-,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,1,-,-,-,-];
4:bca	[-,2,-,-,-,-];
5:cab	[-,-,-,-,-,-];
6:cba	[-,3,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,1,-,-,-,-];
4:bda	[-,2,-,-,-,-];
5:dab	[-,-,-,-,-,-];
6:dba	[-,3,-,-,-,-];

	[1,2,3,4,5,6];
1:abc	[-,-,-,-,-,-];
2:acb	[-,-,-,-,-,-];
3:bac	[-,1,-,-,-,-];
4:bca	[-,-,-,-,-,-];
5:cab	[2,-,-,-,-,-];
6:cba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:abd	[-,-,-,-,-,-];
2:adb	[-,-,-,-,-,-];
3:bad	[-,1,-,-,-,-];
4:bda	[-,-,-,-,-,-];
5:dab	[2,-,-,-,-,-];
6:dba	[-,-,-,-,-,-];
	[1,2,3,4,5,6];
1:acd	[-,-,-,-,-,-];
2:adc	[-,-,-,-,-,-];
3:cad	[-,1,-,-,-,-];
4:cda	[-,-,-,-,-,-];
5:dac	[2,-,-,-,-,-];
6:dca	[-,-,-,-,-,-];
